html{
    background-color: #000000;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'open sans';
}
main{
background: #f7f7f7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #000, rgb(34, 34, 34),#FFF,#0087ff,#1631aa);
background: linear-gradient(to bottom, #000, rgb(34, 34, 34),#FFF,#0087ff,#1631aa);

}
.contenido{
    min-height: 3000px;
    padding-top: 1250px;
}
/*.contenedor{
    top:100%;
    transform-origin: 50% 50%;
    opacity: 1;
    position: fixed;
    margin-left: 50%;
    width: 50%;
    max-width: 700px;
}*/
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.caract{
    margin-left: 0;
    width: 100%;
}
.titulo{
    color: #0a105f;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/*Header*/
header{
    z-index: 5;
    width: 100%;
    height: 800px;
    background: #373B44;  
    background: -webkit-linear-gradient(to right, #4286f49a, #373b44a4); 
    background: linear-gradient(to right, #4286f4a8, #373b449f); 
    position: relative;
}
nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav>a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav>a:hover{
    text-decoration:wavy;
    color: rgb(0, 118, 253);

}

.wave{
    
    position: absolute;
    bottom: 0;
    width: 100%;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
font-size: 50px;
color: #fff;
}
.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
}
/*Nombres*/
.texto-nombre{
    z-index: 20;
    opacity: 0;
    position: fixed;
    bottom: 20%;
    width: 100%;
    min-width: 100%;
    text-align: center;

    background: rgba(0, 0, 0, 0);
    

}
.encabezado{
    background: #0D5DAE;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #0D5DAE, #4189E266, #4189E20D);
    background: linear-gradient(to bottom, #0D5DAE, #4189E266, #4189E20D);
    max-height: 180px;
}
.texto-nombre h1{
    font-size: 75px;
    color: #fff;
    }
.texto-nombre h2{
    font-size: 50px;
    font-weight: 400;
    color: #c7c7c7;
}
.Caja{
    left:100%;
    top: 60px;
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 5;
    background-color: #115eda;
}
.sombra{
    right:100%;
    top: 60px;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 6;
    background-color: #0000008c;
}
/*sobre*/
.contenedor-about{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about{
    width: 80%;
    
}
section.imagen{
    z-index: 1;
    position: absolute;
    top:0;
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.about .contenido-textos{
    width: 48%;
    
}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #062486;
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 400;
    font-size: medium;
    text-align: justify;
}
/*galeria*/

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    height: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}
.imagen-port > img{
width: 100%;
height: 100%;
object-fit: cover;
display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(6, 19, 132, 0.7);
    transition: transform .7s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: white;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}
.cards{
    display: flex;
    justify-content: space-evenly;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cards .card{
    background: #062486;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}
.cards .card img{
    width: 100px;
    height: 100px;
    object-fit:cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card> .contenido-texto-card{
    width: 100%;
    color: white;
}
.cards .card> .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
/*especificaciones*/
.contenido-tablas{
    display: flex;
    justify-content: space-evenly;
}
.contenido-tabla{
    padding-right: 5px;
}
tbody tr:nth-child(odd) {
    background-color: #fdfdff60;
  }
  
  tbody tr:nth-child(even) {
    background-color: #0051ff67;
  }
  
  tbody tr {
    background-image: url(noise.png);
  }

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid rgb(0, 41, 128);
  }
  
  thead th:nth-child(1) {
    width: 30%;
  }
  
  thead th:nth-child(2) {
    width: 20%;
  }
  
  thead th:nth-child(3) {
    width: 15%;
  }
  
  thead th:nth-child(4) {
    width: 35%;
  }
  
  th, td {
    padding: 20px;
  }
  /*Footer*/
  footer{
      background: #1631aa;
      padding: 60px 0 30px 0;
      margin: auto;
      overflow: hidden;
  }
  .contenedor-footer{
      display: flex;
      width: 90%;
      justify-content: space-evenly;
      margin: auto;
      padding-bottom: 50px;
      border-bottom: 1px solid #000;
  }
  .content-foo{
    text-align: center;
  }
  .content-foo h4{
    color: #fff;
    border-bottom: 3px solid rgb(29, 4, 253);
    padding-bottom: 5px;
    margin-bottom: 10px;
  }
  .content-foo p{
    color: rgb(196, 194, 194);
  }
  .titulo-final{
      text-align: center;
      font-size: 24px;
      margin: 20px 0 0 0;
      color: #9e9797;
  }
    /*Comentarios*/
    .my-custom-scrollbar {
        position: relative;
        height: 500px;
        overflow: auto;
        }
        .table-wrapper-scroll-y {
        display: block;
        }
.cards-coment{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
  }
.cards{
    display: flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cards-coment .coment{
    background: #062486;
    display: flex;
    width: 80%;
    min-height: 80px;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}
.cards-coment .coment img{
    width: 65px;
    height: 65px;
    object-fit:cover;
    border: 3px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 10px;
    display: block;
}
.cards-coment .coment> .contenido-texto-card{
    width: 100%;
    color: white;
}
.cards-coment .coment> .contenido-texto-card p{
    font-weight: 250;
    padding-top: 5px;
}
.comentarios .titulo{
        color: #0a105f;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    
}
.add-Coment{
    background: #dfdfe2;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
    width: 600px;
    margin:5px;
}

  @media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-about{
          flex-direction: column;
          justify-content: center;
          align-items: center;
    }
    .about .contenido-textos{
        width: 90%;
        
    }
    .about img{
        width: 90%;    
    }
    /*Portafolio*/
    .imagen-port{
        width: 44%;
    }
    /*Ventas*/
    .cards{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cards .card{
        width: 90%;
        margin-bottom: 5px;
    }
    .cards .card:first-child{
        padding-bottom: 30px;
    }
    /*Especificaciones*/
    .contenido-tablas{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    /*Footer*/
    .contenedor-footer{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
  }
